 print("Welcome to the funfare!")
 height = int(input("enter your height: "))
 bill = 0

 if height > 120:
   print("You can ride the rollercoaster!")
   age = int(input("What is your age? "))
   if age < 12:
     bill = 5
     print("Please pay $5.")
   elif age <= 18:
     bill = 7
     print("Please pay $7.")
   elif age >18:
     bill = 12
     print("Please pay $12.")
   elif age >=45 and age <= 55:
     print("You can ride for free!")
     bill = 0
   else:
     bill = 12
     print("Please pay $12.")
  

   wants_photo = input("Do you want to take a photo? Type 'y' for yes and 'n' for no: \n").lower()
   if wants_photo == "y":
     bill += 3
      bill = bill +3
     print(f"Your bill is ${bill}")
   else:
     print(f"your bill is {bill}")
 else:
   print("Sorry, you have to grow taller before you can ride.")
